<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="TypeScript Project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      .box {
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 50px;
        border: 10px solid black;
        box-sizing: border-box;
      }

      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        gap: 10px;
        justify-content: center;
      }

      .card {
        flex-basis: 250px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        background-color: #dddddd;
        padding: 5px;
      }

      .card-text {
        background-color: #cccccc;
        flex-grow: 1;
      }

      .card-header {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
      }
    </style>

    <title>TypeScript Summ</title>
  </head>
  <body>
    <input type="text" name="number1" id="number1" />
    <input type="text" name="number2" id="number2" />
    <button type="button" id="summ-btn">Summ</button>

    <div class="flex-container">
      <div class="card">
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          debitis illum earum maiores tempore excepturi.
        </p>
        <h3 class="card-header">Some header of 1 card</h3>
      </div>

      <div class="card">
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          debitis illum earum maiores tempore excepturi. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Itaque debitis illum earum maiores
          tempore excepturi.
        </p>
        <h3 class="card-header">Some header of 2 card</h3>
      </div>
    </div>

    <script src="./dist/app.js" type="module"></script>
  </body>
</html>
